[gd_scene format=3 uid="uid://yrf11ownexsy"]

[ext_resource type="Texture2D" uid="uid://bmygt2jyq0aer" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1933064806]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1224093451]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 0, 31, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2088758485]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_xrivr")
one_way_collision = true
